@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

* {
margin: 0;
padding: 0;
}

body {
width: 100%;
height: 100%;
margin:0;
background: linear-gradient(to bottom, #8c99ff, rgba(255,0,0,0));
background-repeat: no-repeat;
font-family: 'Amatic SC', cursive;
}

h2 {
font-size: 50px;
padding: 50px;
text-align: center;
}


a {
text-decoration: none;
font-size:35px;
color: white;
}

nav {
background: white;
margin: 0 auto;
padding:;
}

nav h1 {
text-align: end;
margin: 0 auto;
padding: 10px;
}

nav ul{
text-decoration: none;
display: flex;
list-style: none;
justify-content: flex-end;
margin: 0 auto;
padding: 20px 0px;
}

nav a {
text-align: center;
padding: 10px;
transition: color 0.15s ease-in;
}

/* Navigation shifts to column when window width is at most 700px width */
@media (max-width: 700px) {
  nav ul{   
    flex-direction: column;
    align-items: flex-end;
  }

  nav li{
  	padding: 10px;
  }
}

.button {
border: none;
color: black;
border-style: none;
text-align: center;
cursor: pointer;
}

/* Home.html */

.curious {
text-align: center;
}

.showcase {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 100px 150px;
margin: auto;
max-width: 1000px;
text-align: center;
border: none;
border-style: none;
}

.showcase-item {
background-image: url(../media/ShayProfile.png);
transition: background-image 0.15s ease-in;
color:white;
}

.showcase-item1 {
grid-column: 1/3;
background-image: url(../media/ShayProfile.png);
transition: background-image 0.15s ease-in;
color:white;
}

.showcase a:hover {
	margin: 0px 1fr;
}

.bunny {
	background: url(../media/bunny.gif);
	background-repeat: no-repeat;
	align-items: flex-start;
	object-fit: cover;
	padding: 20px;
    background-size: 80px 80px;

}

/* About.html */

.artist, .a4 {
	background: rgba(255, 255, 255, 0.75);
	padding: 40px;
}


.artistStatement {
display: grid;
grid-template-columns: 1fr 1fr;
/*grid-template-areas:
"name . "
". state";*/
grid-gap: 50px 50px;
margin: 0 auto;
padding: 50px 100px;
max-width: 1000px;
text-align: center;
border: none;
color: black;
border-style: none;
text-align: center;

}

.a1 {

	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.a4 {

	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Gallery.html */


img {
	width: 100%;
	height: auto;
	min-width: 200px;
}

.art a {
	font-weight: bold;
	text-decoration: underline;
}

.art p {
	padding: 0px 10px 10px 10px;
}

.art h3{
	padding: 20px;
	min-width: 100px;
	font-size:3.5vw;
}

/* Digital Art Grid */
.digitalart {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 50px 50px;
margin: 0 auto;
padding: 50px 50px;
text-align: center;
border: none;
color: black;
border-style: none;
text-align: center;
}

.media{
	padding:10px 10px 5px 10px;
}

.media img:hover {
	border: 10px solid black;
}

.media img {
	width: 100%;
	height: auto;
}

.desc{
	width: auto;
	height: auto;
	font-size:1.5vw;
	min-width:300px;
}


.desc .media {
    
}

.video {
display: grid;
grid-template-columns: 1fr;
grid-gap: 20px;
margin: 0 auto;
padding: 40px 50px;
text-align: center;
border: none;
color: black;
border-style: none;
text-align: center;
}

.sculpture {
display: grid;
grid-template-columns: 1fr;
grid-gap: 50px;
margin: 0 auto;
padding: 40px 50px;
text-align: center;
border: none;
color: black;
border-style: none;
text-align: center;
}

.interactive{
display: grid;
grid-template-columns: 1fr;
grid-gap: 50px;
margin: 0 auto;
padding: 40px 50px;
text-align: center;
border: none;
color: black;
border-style: none;
text-align: center;
}

.interactive a{
	color: blue;
}


.games{
display: grid;
grid-template-columns: 1fr;
grid-gap: 50px;
margin: 0 auto;
padding: 40px 50px;
text-align: center;
border: none;
color: black;
border-style: none;
text-align: center;
}

.games a{
	color: blue;
}
